platform :ios, '10.0'
use_frameworks!

def shared_pods
  pod 'SnapKit', '~> 3.0'
end

target 'KLM Assessment' do
  shared_pods
end

target 'KLM AssessmentTests' do
  shared_pods
  inherit! :search_paths
end
